<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Ionic makes it incredibly easy to build beautiful and interactive mobile apps using HTML5 and Angular.">
<meta name="keywords" content="html5,javascript,mobile,drifty,ionic,hybrid,cordova,phonegap,native,ios,android,angular">
<meta name="author" content="Drifty">
<meta property="og:image" content="/docs/v1/img/meta/ionic-framework-og.png"/>
<link rel="canonical" href="https://ionicframework.com/docs/v1/platform-customization/styling-angularjs.html">

    <title>Styling using AngularJS - Ionic Framework</title>
    <link href="/docs/v1/css/site.css?v=0480c734724cdc68e9e5c2ada76a8e07" rel="stylesheet">
<!--<script src="//cdn.optimizely.com/js/595530035.js"></script>-->
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TKMGCBC');</script>
<!-- End Google Tag Manager -->


<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  </head>

  <body class="docs docs-page docs-guide">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKMGCBC"
              style="display:none;visibility:hidden"
              height="0" 
              width="0" ></iframe>
    </noscript>
    <nav class="navbar navbar-default horizontal-gradient" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle button ionic" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <i class="icon ion-navicon"></i>
      </button>
      <a class="navbar-brand" href="/">
        
          <img src="/docs/v1/img/ionic-logo-white.svg" width="123" height="43" alt="Ionic Framework">
        
      </a>

      <ul class="version">
        <li class="dropdown">
          <a href="#"
             class="dropdown-toggle"
             data-toggle="dropdown"
             role="button"
             aria-haspopup="true"
             aria-expanded="false">v1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="/docs/">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a class="active">v1 Framework Docs</a></li>
            <li><a class="active">v4 beta Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="getting-started-nav nav-link" href="/getting-started/">Getting Started</a></li>
        <li><a class="docs-nav nav-link" href="/docs/v1">Docs</a></li>
        <li class="hide-sm"><a class="nav-link" href="https://forum.ionicframework.com/?utm_source=framework&utm_medium=navbar&utm_campaign=forum%20CTA">Forum</a></li>
        <li><a class="blog-nav nav-link" href="https://blog.ionicframework.com/?utm_source=framework&utm_medium=navbar&utm_campaign=blog%20CTA">Blog <span id="blog-badge">1</span></a></li>
        <li><a class="products-nav nav-link" href="/pro/?utm_source=framework&utm_medium=navbar&utm_campaign=platform%20CTA">Cloud</a></li>
        <li><a class="examples-nav nav-link" href="/enterprise?utm_source=framework&utm_medium=navbar&utm_campaign=enterprise%20CTA">Enterprise</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle nav-link " data-toggle="dropdown" role="button" aria-expanded="false">More <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <div class="arrow-up"></div>
            <li><a class="examples-nav nav-link" href="http://showcase.ionicframework.com/">Showcase</a></li>
            <!-- <li><a class="nav-link" href="http://jobs.ionicframework.com/">Job Board</a></li> -->
            <li><a class="nav-link" href="http://market.ionicframework.com/">Market</a></li>
            <li><a class="nav-link" href="https://ionicworldwide.herokuapp.com/">Ionic Worldwide</a></li>
            <li><a class="nav-link" href="http://play.ionic.io/">Playground</a></li>
            <li><a class="nav-link" href="http://creator.ionic.io/">Creator</a></li>
            <li><a class="nav-link" href="http://shop.ionicframework.com/">Shop</a></li>
            <li><a class="nav-link" href="/trusted-partners">
              Trusted Partners</a></li>
            <!--<li><a class="nav-link" href="http://ngcordova.com/">ngCordova</a></li>-->
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <div class="header horizontal-gradient">
  <div class="container">
    <h3>Styling using AngularJS</h3>
    <h4>An overview of customizing your Ionic app based on the platform</h4>
  </div>
  <div class="news">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 news-col">
          Check out our <a href="/docs/guide/">Guide</a>, which covers all the basics of setting up.
        </div>
        <div class="col-sm-4 search-col">
          <div class="search-bar">
  <span class="search-icon ionic"><i class="ion-ios7-search-strong"></i></span>
  <input type="search" id="search-input" value="Search">
</div>

        </div>
      </div>
    </div>
  </div>
</div>

<div id="search-results" class="search-results" style="display:none">
  <div class="container">
    <div class="search-section search-api">
      <h4>JavaScript</h4>
      <ul id="results-api"></ul>
    </div>
    <div class="search-section search-css">
      <h4>CSS</h4>
      <ul id="results-css"></ul>
    </div>
    <div class="search-section search-content">
      <h4>Resources</h4>
      <ul id="results-content"></ul>
    </div>
  </div>
</div>



    <div class="container content-container">

      <div class="row">

        <div class="col-md-2 col-sm-3 aside-menu">

          <div class="docked-menu">

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="/docs/v1/overview/">Overview</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="/docs/v1/components/">CSS Components</a>
              </li>
            </ul>

            <!-- Docs: Platform Customization -->
            <ul class="nav left-menu active-menu">
              <li class="menu-title">
                <a href="/docs/v1/platform-customization/">Platform Customization</a>
              </li>
              <li><a href="/docs/v1/platform-customization/platform-classes.html">Platform Classes</a></li>
              <li><a href="/docs/v1/platform-customization/styling-angularjs.html">Styling Using AngularJS</a></li>
              <li><a href="/docs/v1/platform-customization/dynamic-templates.html">Dynamic Templates</a></li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="/docs/v1/api/">JavaScript</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="/docs/v1/cli/">CLI</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="/docs/v1/guide/">Guide</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="/docs/v1/ionic-cli-faq/">FAQ</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="/docs/v1/getting-help/">Getting Help</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="/docs/v1/concepts/">Ionic Concepts</a>
              </li>
            </ul>
          </div>

        </div>

        <div class="col-md-10 col-sm-9 main-content">
          <h1 id="styling-using-angularjs">Styling using AngularJS</h1>

<p>The <code><a href="/docs/v1/api/utility/ionic.Platform/">ionic.Platform</a></code> utility can be used in your JavaScript controller to set the platform for your app. For the following examples, we assume you have a controller called <code class="highlighter-rouge">AppCtrl</code> encapsulating your project.</p>

<h2 id="setting-the-platform">Setting the Platform</h2>

<p>In your <code class="highlighter-rouge">AppCtrl</code> controller, retrieve and set the platform using <code class="highlighter-rouge">ionic.Platform</code>:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">.</span><span class="nx">controller</span><span class="p">(</span><span class="s1">'AppCtrl'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">$scope</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">$scope</span><span class="p">.</span><span class="nx">platform</span> <span class="o">=</span> <span class="nx">ionic</span><span class="p">.</span><span class="nx">Platform</span><span class="p">.</span><span class="nx">platform</span><span class="p">();</span>
<span class="p">})</span>
</code></pre></div></div>

<h2 id="using-the-platform-to-dynamically-style-elements">Using the Platform to Dynamically Style Elements</h2>

<p>You can then use this platform to change which elements display and what classes get added to specific elements. For example, if you’re using the tabs structure, and you want to change the way the tabs look on Android but keep the same look and feel for all other devices, you can use Angular’s <code class="highlighter-rouge">ng-class</code> to dynamically add classes based on the platform. Adding the following to the <code class="highlighter-rouge">&lt;ion-tabs&gt;</code> directive will add the <code class="highlighter-rouge">tabs-positive</code> class for Android platforms and the <code class="highlighter-rouge">tabs-icon-top</code> class to all devices but Android:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;ion-tabs</span> <span class="na">class=</span><span class="s">"tabs-stable"</span> <span class="na">ng-class=</span><span class="s">"{'tabs-positive': platform == 'android', 'tabs-icon-top': platform != 'android'}"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- ion-tab directives go here --&gt;</span>
<span class="nt">&lt;/ion-tabs&gt;</span>

</code></pre></div></div>

<p>You can also use Angular’s <code class="highlighter-rouge">ng-attr</code> to dynamically define attributes based on platform. For example, you may want the icons in the tabs to show on all devices except Android. You can dynamically add the icon by using the <code class="highlighter-rouge">ng-attr-icon</code> property. To define an icon for all devices minus Android on the “Home” tab, you could use the following code:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c">&lt;!-- if the platform is android don't add an icon, all other devices get an icon --&gt;</span>
<span class="nt">&lt;ion-tab</span> <span class="na">title=</span><span class="s">"Home"</span> <span class="na">ng-attr-icon=</span><span class="s">"{{ platform != 'android' ? 'ion-home' : undefined}}"</span> <span class="na">href=</span><span class="s">"#/tab/home"</span><span class="nt">&gt;</span>

</code></pre></div></div>

        </div>

      </div>

    </div>

    <div class="pre-footer">

      <div class="row ionic">

        <div class="col-sm-6 col-a">
          <h4>
            <a href="/getting-started/">Getting started <span class="icon ion-arrow-right-c"></span></a>
          </h4>
          <p>
            Learn more about how Ionic was built, why you should use it, and what's included. We'll cover
            the basics and help you get started from the ground up.
          </p>
        </div>

        <div class="col-sm-6 col-b">
          <h4>
            <a href="/docs/">Documentation <span class="icon ion-arrow-right-c"></span></a>
          </h4>
          <p>
            What are you waiting for? Take a look and get coding! Our documentation covers all you need to know
            to get an app up and running in minutes.
          </p>
        </div>

      </div>

    </div>

    <footer class="footer">

  <nav class="base-links">

    <dl>
      <dt>Docs</dt>
      <dd><a href="https://ionicframework.com/docs/">Documentation</a></dd>
      <dd><a href="https://ionicframework.com/getting-started/">Getting Started</a></dd>
      <dd><a href="https://ionicframework.com/docs/v1/overview/">Overview</a></dd>
      <dd><a href="https://ionicframework.com/docs/v1/components/">CSS Components</a></dd>
      <dd><a href="https://ionicframework.com/docs/v1/api/">JavaScript</a></dd>
    </dl>

    <dl>
      <dt>Resources</dt>
      <dd><a href="http://github.com/ionic-team/ionic-native/">Ionic Native</a></dd>
      <dd><a href="https://ionicons.com/">Ionicons</a></dd>
      <dd><a href="http://creator.ionic.io/">Creator</a></dd>
      <dd><a href="http://showcase.ionicframework.com/">Showcase</a></dd>
      <dd><a href="http://manning.com/wilken/?a_aid=ionicinactionben&a_bid=1f0a0e1d">The Ionic Book</a></dd>
    </dl>

    <dl>
      <dt>Contribute</dt>
      <dd><a href="http://forum.ionicframework.com/">Community Forum</a></dd>
      <dd><a href="http://webchat.freenode.net/?randomnick=1&amp;channels=%23ionic&amp;uio=d4">Ionic Slack</a></dd>
      <dd><a href="https://ionicframework.com/present-ionic/">Present Ionic</a></dd>
      <dd><a href="https://ionicframework.com/contribute/">Contribute</a></dd>
      <dd><a href="https://github.com/ionic-team/ionic-learn/issues/new">Write for us</a></dd>
      <dd><a href="http://shop.ionicframework.com/">Ionic Shop</a></dd>
    </dl>

    <dl class="small-break">
      <dt>About</dt>
      <dd><a href="https://blog.ionicframework.com/">Blog</a></dd>
      <dd><a href="/pro">Services</a></dd>
      <dd><a href="/about">Company</a></dd>
      <dd><a href="https://s3.amazonaws.com/ionicframework.com/logo-pack.zip">Logo Pack</a></dd>
      <dd><a href="https://ionic.io/discover">Discover</a></dd>
      <dd><a href="/jobs">Jobs</a></dd>
    </dl>

    <dl>
      <dt>Connect</dt>
      <dd><a href="https://twitter.com/IonicFramework">Twitter</a></dd>
      <dd><a href="https://github.com/ionic-team/ionic">GitHub</a></dd>
      <dd><a href="https://www.facebook.com/ionicframework">Facebook</a></dd>
      <dd><a href="https://plus.google.com/b/112280728135675018538/+Ionicframework/posts">Google+</a></dd>
      <dd><a href="https://www.youtube.com/channel/UChYheBnVeCfhCmqZfCUdJQw">YouTube</a></dd>
      <dd><a href="https://ionicworldwide.herokuapp.com/">Slack</a></dd>
    </dl>

  </nav>

  <div class="copy">
    <div class="copy-container">
      <p class="authors">
        Code licensed under <a href="https://github.com/ionic-team/ionic/blob/master/LICENSE">MIT</a>.
        Docs under <a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache 2</a>
        <span>|</span>
        &copy; 2013-2016 <a href="/about">Drifty Co</a>
      </p>
    </div>
  </div>

</footer>


    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="/docs/v1/js/lunr.js"></script>
<script src="/docs/v1/js/site.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/Cookies.js/0.4.0/cookies.min.js"></script>

<script>

  $('.navbar .dropdown').on('show.bs.dropdown', function(e){
    //$(this).find('.dropdown-menu').addClass('animated fadeInDown');
  });

  // ADD SLIDEUP ANIMATION TO DROPDOWN //
  $('.navbar .dropdown').on('hide.bs.dropdown', function(e){
    //$(this).find('.dropdown-menu').first().stop(true, true).slideUp(200);
    //$(this).find('.dropdown-menu').removeClass('animated fadeInDown');
  });


try {
  var d = new Date('');
  var ts = d.getTime();

  var cd = Cookies.get('_iondj');
  if(cd) {
    cd = JSON.parse(atob(cd));
    if(parseInt(cd.lp) < ts) {
      var bt = document.getElementById('blog-badge');
      bt.style.display = 'block';
    }

    cd.lp = ts;
  } else {
    var bt = document.getElementById('blog-badge');
    bt.style.display = 'block';
    cd = {
      lp: ts
    }
  }

  Cookies.set('_iondj', btoa(JSON.stringify(cd)));
} catch(e) {
}
</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  </body>
</html>
