<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Now that you have a working Android or iOS app, it's time to publish in the Google Play or iTunes App Store! Follow this guide to publish your app!">
<meta name="keywords" content="html5,javascript,mobile,drifty,ionic,hybrid,cordova,phonegap,native,ios,android,angular">
<meta name="author" content="Drifty">
<meta property="og:image" content="/docs/v1/img/meta/ionic-framework-og.png"/>
<link rel="canonical" href="https://ionicframework.com/docs/v1/guide/publishing.html">

    <title>Publishing Your Android or iOS App in Google Play & App Store - Ionic Framework</title>
    <link href="/docs/v1/css/site.css?v=0480c734724cdc68e9e5c2ada76a8e07" rel="stylesheet">
<!--<script src="//cdn.optimizely.com/js/595530035.js"></script>-->
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TKMGCBC');</script>
<!-- End Google Tag Manager -->


<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  </head>

  <body class="docs docs-page docs-guide">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKMGCBC"
              style="display:none;visibility:hidden"
              height="0" 
              width="0" ></iframe>
    </noscript>
    <nav class="navbar navbar-default horizontal-gradient" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle button ionic" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <i class="icon ion-navicon"></i>
      </button>
      <a class="navbar-brand" href="/">
        
          <img src="/docs/v1/img/ionic-logo-white.svg" width="123" height="43" alt="Ionic Framework">
        
      </a>

      <ul class="version">
        <li class="dropdown">
          <a href="#"
             class="dropdown-toggle"
             data-toggle="dropdown"
             role="button"
             aria-haspopup="true"
             aria-expanded="false">v1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="/docs/">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a class="active">v1 Framework Docs</a></li>
            <li><a class="active">v4 beta Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="getting-started-nav nav-link" href="/getting-started/">Getting Started</a></li>
        <li><a class="docs-nav nav-link" href="/docs/v1">Docs</a></li>
        <li class="hide-sm"><a class="nav-link" href="https://forum.ionicframework.com/?utm_source=framework&utm_medium=navbar&utm_campaign=forum%20CTA">Forum</a></li>
        <li><a class="blog-nav nav-link" href="https://blog.ionicframework.com/?utm_source=framework&utm_medium=navbar&utm_campaign=blog%20CTA">Blog <span id="blog-badge">1</span></a></li>
        <li><a class="products-nav nav-link" href="/pro/?utm_source=framework&utm_medium=navbar&utm_campaign=platform%20CTA">Cloud</a></li>
        <li><a class="examples-nav nav-link" href="/enterprise?utm_source=framework&utm_medium=navbar&utm_campaign=enterprise%20CTA">Enterprise</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle nav-link " data-toggle="dropdown" role="button" aria-expanded="false">More <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <div class="arrow-up"></div>
            <li><a class="examples-nav nav-link" href="http://showcase.ionicframework.com/">Showcase</a></li>
            <!-- <li><a class="nav-link" href="http://jobs.ionicframework.com/">Job Board</a></li> -->
            <li><a class="nav-link" href="http://market.ionicframework.com/">Market</a></li>
            <li><a class="nav-link" href="https://ionicworldwide.herokuapp.com/">Ionic Worldwide</a></li>
            <li><a class="nav-link" href="http://play.ionic.io/">Playground</a></li>
            <li><a class="nav-link" href="http://creator.ionic.io/">Creator</a></li>
            <li><a class="nav-link" href="http://shop.ionicframework.com/">Shop</a></li>
            <li><a class="nav-link" href="/trusted-partners">
              Trusted Partners</a></li>
            <!--<li><a class="nav-link" href="http://ngcordova.com/">ngCordova</a></li>-->
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <div class="header horizontal-gradient">
  <div class="container">
    <h3>Publishing Your Android or iOS App in Google Play & App Store</h3>
    <h4>How to get the most out of Ionic.</h4>
  </div>
  <div class="news">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 news-col">
          Check out our <a href="/docs/guide/">Guide</a>, which covers all the basics of setting up.
        </div>
        <div class="col-sm-4 search-col">
          <div class="search-bar">
  <span class="search-icon ionic"><i class="ion-ios7-search-strong"></i></span>
  <input type="search" id="search-input" value="Search">
</div>

        </div>
      </div>
    </div>
  </div>
</div>

<div id="search-results" class="search-results" style="display:none">
  <div class="container">
    <div class="search-section search-api">
      <h4>JavaScript</h4>
      <ul id="results-api"></ul>
    </div>
    <div class="search-section search-css">
      <h4>CSS</h4>
      <ul id="results-css"></ul>
    </div>
    <div class="search-section search-content">
      <h4>Resources</h4>
      <ul id="results-content"></ul>
    </div>
  </div>
</div>



    <div class="container content-container">

      <div class="row">

        <div class="col-md-2 col-sm-3 aside-menu">

          <div class="docked-menu">

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="/docs/v1/overview/">Overview</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="/docs/v1/components/">CSS Components</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="/docs/v1/platform-customization/">Platform Customization</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="/docs/v1/api/">JavaScript</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="/docs/v1/cli/">CLI</a>
              </li>
            </ul>

            <!-- Docs: Guide -->
            <ul class="nav left-menu active-menu">
              <li class="menu-title">
                <a href="/docs/v1/guide/">Guide</a>
              </li>
              <li><a href="/docs/v1/guide/preface.html">1. All About Ionic</a></li>
              <li><a href="/docs/v1/guide/installation.html">2. Installation</a></li>
              <li><a href="/docs/v1/guide/starting.html">3. Starting your app</a></li>
              <li><a href="/docs/v1/guide/testing.html">4. Testing your app</a></li>
              <li><a href="/docs/v1/guide/building.html">5. Building out your app</a></li>
              <li><a href="/docs/v1/guide/publishing.html">6. Publishing your app</a></li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="/docs/v1/ionic-cli-faq/">FAQ</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="/docs/v1/getting-help/">Getting Help</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="/docs/v1/concepts/">Ionic Concepts</a>
              </li>
            </ul>
          </div>

        </div>

        <div class="col-md-10 col-sm-9 main-content">
          <p>Previous: <a href="building.html">Building out your app</a></p>

<h1 id="chapter-6-publishing-your-app">Chapter 6: Publishing your app</h1>

<p>Now that we have a working app, we are ready to push it live to the world! Since the Ionic team already submitted the Todo app from this guide to the app store, chances are you’ll want to follow this chapter with a new app that you make on your own.</p>

<p>So first, we need to generate a release build of our app, targeted at each platform we wish to deploy on. Before we deploy, we should take care to adjust plugins needed during development that should not be in production mode. For example, we probably don’t want the debug console plugin enabled, so we should remove it before generating the release builds:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ionic cordova plugin <span class="nb">rm </span>cordova-plugin-console
</code></pre></div></div>

<h1 id="android-publishing">Android Publishing</h1>

<p>To generate a release build for Android, we can use the following cordova cli command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ionic cordova build <span class="nt">--release</span> android
</code></pre></div></div>

<p>This will generate a release build based on the settings in your <code class="highlighter-rouge">config.xml</code>. Your Ionic app will have preset default values in this file, but if you need to customize how your app is built, you can edit this file to fit your preferences. Check out <a href="http://cordova.apache.org/docs/en/latest/guide/platforms/android/config.html">the config.xml file</a> documentation for more information.</p>

<p>Next, we can find our <em>unsigned</em> APK file in <code class="highlighter-rouge">platforms/android/build/outputs/apk</code>. In our example, the file was <code class="highlighter-rouge">platforms/android/build/outputs/apk/HelloWorld-release-unsigned.apk</code>. Now, we need to sign the unsigned APK and run an alignment utility on it to optimize it and prepare it for the app store. If you already have a signing key, skip these steps and use that one instead.</p>

<p>Let’s generate our private key using the <code class="highlighter-rouge">keytool</code> command that comes with the JDK. If this tool isn’t found, refer to the <a href="installation.html">installation guide</a>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>keytool <span class="nt">-genkey</span> <span class="nt">-v</span> <span class="nt">-keystore</span> my-release-key.keystore <span class="nt">-alias</span> alias_name <span class="nt">-keyalg</span> RSA <span class="nt">-keysize</span> 2048 <span class="nt">-validity</span> 10000
</code></pre></div></div>

<p>You’ll first be prompted to create a password for the keystore. Then, answer the rest of the nice tools’s questions and when it’s all done, you should have a file called <code class="highlighter-rouge">my-release-key.keystore</code> created in the current directory.</p>

<p><strong>Note</strong>: Make sure to save this file somewhere safe, if you lose it you won’t be able to submit updates to your app!</p>

<p>To sign the unsigned APK, run the <code class="highlighter-rouge">jarsigner</code> tool which is also included in the JDK:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>jarsigner <span class="nt">-verbose</span> <span class="nt">-sigalg</span> SHA1withRSA <span class="nt">-digestalg</span> SHA1 <span class="nt">-keystore</span> my-release-key.keystore HelloWorld-release-unsigned.apk alias_name
</code></pre></div></div>

<p>This signs the apk in place. Finally, we need to run the zip align tool to optimize the APK. The <code class="highlighter-rouge">zipalign</code> tool can be found in <code class="highlighter-rouge">/path/to/Android/sdk/build-tools/VERSION/zipalign</code>. For example, on OS X with Android Studio installed, <code class="highlighter-rouge">zipalign</code> is in <code class="highlighter-rouge">~/Library/Android/sdk/build-tools/VERSION/zipalign</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>zipalign <span class="nt">-v</span> 4 HelloWorld-release-unsigned.apk HelloWorld.apk
</code></pre></div></div>

<p>Now we have our final release binary called <code class="highlighter-rouge">HelloWorld.apk</code> and we can release this on the Google Play Store for all the world to enjoy!</p>

<p><small><i>(There are a few other ways to sign APKs. Refer to the official <a href="http://developer.android.com/tools/publishing/app-signing.html">Android App Signing</a> documentation for more information.)</i></small></p>

<h2 id="google-play-store">Google Play Store</h2>

<p>Now that we have our release APK ready for the Google Play Store, we can create a Play Store listing and upload our APK.</p>

<p>To start, you’ll need to visit the <a href="https://play.google.com/apps/publish/">Google Play Store Developer Console</a> and create a new developer account. Unfortunately, this is not free. However, the cost is only $25 compared to Apple’s $99.</p>

<p>Once you have a developer account, you can go ahead and click “Publish an Android App on Google Play” as in the screenshot below:</p>

<p><img src="https://s3.amazonaws.com/ionicframework.com/guide/0.1.0/5-play.png" alt="New google play app" /></p>

<p>Then, you can go ahead and click the button to edit the store listing (We will upload an APK later). You’ll want to fill out the description for the app. Here is a little preview from when we filled out the application with the Ionic Todo app:</p>

<p><img src="https://s3.amazonaws.com/ionicframework.com/guide/0.1.0/5-play2.png" alt="Ionic Todo" /></p>

<p>When you are ready, upload the APK for the release build and publish the listing. Be patient and your hard work should be live in the wild!</p>

<!--[Chapter 6: Closing Thoughts](closing.html)-->

<h2 id="updating-your-app">Updating your App</h2>

<p>As you develop your app, you’ll want to update it periodically.</p>

<p>In order for the Google Play Store to accept updated APKs, you’ll need to edit the <code class="highlighter-rouge">config.xml</code> file to increment the <code class="highlighter-rouge">version</code> value, then rebuild the app for release.</p>

<h1 id="ios-publishing">iOS Publishing</h1>
<p><em>This section is a part of the article <a href="http://tutorials.pluralsight.com/front-end-javascript/ionic-framework-a-definitive-10-000-word-guide">Ionic Framework: A definitive 10,000 word guide</a> written by our community member <a href="http://www.nikola-breznjak.com/blog">Nikola Brežnjak</a> for Pluralsight.</em></p>

<p>First, you need to enroll in <a href="https://developer.apple.com/programs/">Apple Developer Program</a>. As with Google, if you have a personal account with Apple, you can create an additional one for your applications.</p>

<h2 id="connecting-xcode-with-your-developer-account">Connecting Xcode with your developer account</h2>
<p>After you receive your developer status, open Xcode on your Mac and go to <code class="highlighter-rouge">Preferences -&gt; Accounts</code> and add your account to Xcode by clicking the <code class="highlighter-rouge">+</code> button on the lower left hand side, and follow the instructions:</p>

<p><img src="http://i.imgur.com/ByEbzsJ.png" alt="" /></p>

<h2 id="signing">Signing</h2>
<p>Now that you linked Xcode with your developer account, go to <code class="highlighter-rouge">Preferences -&gt; Accounts</code>, select your Apple Id on the left hand side and then click the <code class="highlighter-rouge">View Details</code> button shown on the previous image. You should see the popup similar to the one on the image below:</p>

<p><img src="http://i.imgur.com/zTEqbqg.png" alt="" /></p>

<p>Click the <code class="highlighter-rouge">Create</code> button next to the <code class="highlighter-rouge">iOS Distribution</code> option.</p>

<p>You can learn more about maintaining your signing identities and certificates from the <a href="https://developer.apple.com/library/ios/documentation/IDEs/Conceptual/AppDistributionGuide/MaintainingCertificates/MaintainingCertificates.html">official documentation</a>.</p>

<h2 id="setting-up-the-app-identifier">Setting up the app identifier</h2>
<p>Next, through the <a href="https://developer.apple.com/membercenter">Apple Developer Member Center</a> we’ll set up the app ID identifier details. Identifiers are used to allow an app to have access to certain app services like for example Apple Pay. You can login to Apple Developer Member Center with your Apple ID and password.</p>

<p>Once you’re logged in you should choose <code class="highlighter-rouge">Certificates, Identifiers, and Profiles</code> option as shown on the image below:</p>

<p><img src="http://i.imgur.com/1aiVMqG.png" alt="" /></p>

<p>On the next screen, shown on the image below, select the <code class="highlighter-rouge">Identifiers</code> option under the iOS Apps.</p>

<p><img src="http://i.imgur.com/tmRoIlg.png" alt="" /></p>

<p>On the next screen, shown on the image below, select the plus (+) button in order to add a new iOS App ID.</p>

<p><img src="http://i.imgur.com/BbK4KHq.png" alt="" /></p>

<p>On the next screen, shown partialy on the image below, you’ll have to set the name of your app, and use the <code class="highlighter-rouge">Explicit App ID</code> option and set the <code class="highlighter-rouge">Bundle ID</code> to the value of the <code class="highlighter-rouge">id</code> in your Cordova <code class="highlighter-rouge">config.xml</code> <widget> tag.</widget></p>

<p><img src="http://i.imgur.com/fsENfcP.png" alt="" /></p>

<p>Additionally, you’ll have to choose any of the services that need to be enabled. For example, if you use Apple Pay or Wallet in your app, you need to choose those option.</p>

<p>You can learn more about registering app identifiers from the <a href="https://developer.apple.com/library/ios/documentation/IDEs/Conceptual/AppDistributionGuide/MaintainingProfiles/MaintainingProfiles.html">official documentation</a>.</p>

<h2 id="creating-the-app-listing">Creating the app listing</h2>
<p>Apple uses <a href="https://itunesconnect.apple.com">iTunes Connect</a> to manage app submissions. After you login, you should see a screen similar to the one on the image below:</p>

<p><img src="http://i.imgur.com/mvnrafK.png" alt="" /></p>

<p>Here you have to select the My Apps button, and on the next screen select the + button, just below the <code class="highlighter-rouge">iTunes Conenct My Apps</code> header, as shown on the image below:</p>

<p><img src="http://i.imgur.com/68rK26r.png" alt="" /></p>

<p>This will show three options in a dropdown, and you should select the <code class="highlighter-rouge">New App</code>. After this the popup appears, as shown on the image below, where you have to choose the name of the application, platform, primary language, bundle ID and SKU.</p>

<p><img src="http://i.imgur.com/fs6EDva.png" alt="" /></p>

<p>Once you’re done, click on the <code class="highlighter-rouge">Create</code> button and you’ll be presented with the following screen where you’ll have to set some basic options like Privacy Policy URL, category and sub category.</p>

<p><img src="http://i.imgur.com/K0dIeL4.png" alt="" /></p>

<p>Now, before we fill out everything in the listing, we’ll build our app and get it uploaded with Xcode. Then you’ll come back to finish the listing.</p>

<p>You can learn more about managing your app in iTunes Connect from the <a href="https://developer.apple.com/library/ios/documentation/IDEs/Conceptual/AppDistributionGuide/UsingiTunesConnect/UsingiTunesConnect.html">official documentation</a>.</p>

<h2 id="building-the-app-for-production">Building the app for production</h2>

<p>In the root directory of your application execute the following command:
<code class="highlighter-rouge">ionic cordova build ios --release</code></p>

<p>If everything went well you’ll see the <strong>BUILD SUCCEEDED</strong> output in the console.</p>

<h2 id="opening-the-project-in-xcode">Opening the project in Xcode</h2>
<p>Now, open the <code class="highlighter-rouge">platforms/ios/SuperSimpleCalculator.xcodeproj</code> file in Xcode (of course you would change <code class="highlighter-rouge">SuperSimpleCalculator</code> with your own name).</p>

<p><img src="http://i.imgur.com/3lSsexm.png" alt="" /></p>

<p>Once the Xcode opens up the project, you should see the details about your app in the general view, as shown on the image below:</p>

<p><img src="http://i.imgur.com/qHttt0n.png" alt="" /></p>

<p>You should just check that the bundle identifier is set up correctly, so that it’s the same as the value you specified earlier in the app ID. Also, make sure that the version and build numbers are correct. Team option should be set to your Apple developer account. Under the deployment target you can choose which devices your application will support.</p>

<h2 id="creating-an-archive-of-the-application">Creating an archive of the application</h2>
<p>In Xcode, select <code class="highlighter-rouge">Product -&gt; Scheme -&gt; Edit Scheme</code> to open the scheme editor. Next, select the <code class="highlighter-rouge">Archive</code> from the list on the left hand side. Make sure that the <code class="highlighter-rouge">Build configuration</code> is set to <code class="highlighter-rouge">Release</code> as shown on the image below:</p>

<p><img src="http://i.imgur.com/WGZUw7t.png" alt="" /></p>

<p>To create an archive choose a <code class="highlighter-rouge">Generic iOS Device</code>, or your device if it’s connected to your Mac (you can’t create an archive if simulator is selected), from the Scheme toolbar menu in the project editor, as shown on the image below:</p>

<p><img src="http://i.imgur.com/4y3hs6p.png" alt="" /></p>

<p>Next, select <code class="highlighter-rouge">Product -&gt; Archive</code>, and the Archive organizer appears and displays the new archive.</p>

<p><img src="http://i.imgur.com/7NRtPF4.png" alt="" /></p>

<p>At this point you can click the <code class="highlighter-rouge">Upload to App Store...</code> button, and if everything goes fine you’ll have an uploaded app, and the only thing that’s left to do is to complete the iTunes Connect listing and submit it for review!</p>

<p>If you get an email from iTunes Connect shortly after you uploaded the archive with the content similar to this:</p>

<h2 id="finishing-the-app-list-process">Finishing the app list process</h2>
<p>Now you should head back to the <a href="https://itunesconnect.apple.com">iTunes Connect portal</a> and login. Next, click on the <code class="highlighter-rouge">Pricing and Availability</code> on the left hand side under <code class="highlighter-rouge">APP STORE INFORMATION</code>.</p>

<p><img src="http://i.imgur.com/qEDWaZG.png" alt="" /></p>

<blockquote>
  <p>You don’t have to worry about forgetting to insert any crucial and required information about your application, since you’ll be notified about what’s missing and what needs to be added/changed if you try to submit the app for review before all details are filled in.</p>
</blockquote>

<p>Next, click on the <code class="highlighter-rouge">1.0 Prepare for Submission</code> button on the left hand side, as shown on the image below. When we uploaded our archive, iTunes Connect automatically determined which device sizes are supported. As you can also see on the image below, you’ll need to upload at least one screenshot image for each of the various app sizes that were detected by iTunes Connect.</p>

<p><img src="http://i.imgur.com/Rat0FRr.png" alt="" /></p>

<p>Next you’ll have to insert Description, Keywords, Support URL and Marketing URL (optionally), as shown on the image below:</p>

<p><img src="http://i.imgur.com/46YV8Vw.png" alt="" /></p>

<p>In the <code class="highlighter-rouge">Build</code> section you have to click on the <code class="highlighter-rouge">+</code> button and select the build that was uploaded through Xcode in the previous steps, as shown on the image below:</p>

<p><img src="http://i.imgur.com/RmZrrqX.png" alt="" /></p>

<p>Next you’ll have to upload the icon, edit the rating, and set some additional info like copyright and your information. Note that the size of the icon that you’ll have to upload here will have to be 1024 by 1024 pixels. Thankfully, you can use the splash.png from the second tutorial. If you’re the sole developer then the data in the <code class="highlighter-rouge">App Review Information</code> should be your own. Finally, as the last option, you can leave the default checked option that once your app is approved that it is automatically released to the App Store.</p>

<p>Now that we’re finished with adding all of the details to the app listing, we can press <code class="highlighter-rouge">Save</code> and then <code class="highlighter-rouge">Submit for Review</code>. Finally, you’ll be presented with the last form that you’ll have to fill out:</p>

<p><img src="http://i.imgur.com/BXbPvhf.png" alt="" /></p>

<p>After you submit your app for review you’ll see the status of it in the My Apps as <code class="highlighter-rouge">Waiting for review</code>, as shown on the image below. Also, shortly after you submit your app for review you’ll get a confirmation email from iTunes Connect that your app is in review.</p>

<p><img src="http://i.imgur.com/Bm3LbQA.jpg" alt="" /></p>

<p>Apple prides itself with a manual review process, which basically means it can take several days for your app to be reviewed. You’ll be notified of any issues or updates to your app status.</p>

<h2 id="updating-the-app">Updating the app</h2>
<p>Since you’ll probably want to update your app at some point you’ll first have to update the build and version numbers in the Cordova <code class="highlighter-rouge">config.xml</code> file and then rebuild the application and open it up from the Xcode and follow the same steps all over again.</p>

<p>Once you submit for the review, you’ll have to wait for the review process again. It’s pivotal to note that if your changes aren’t too big you could use <a href="http://docs.ionic.io/docs/deploy-from-scratch">Ionic Deploy</a> to update your application without going through the review process.</p>

<style>
  img{
    display: block;
    max-width: 100%;
  }
</style>


        </div>

      </div>

    </div>

    <div class="pre-footer">

      <div class="row ionic">

        <div class="col-sm-6 col-a">
          <h4>
            <a href="/getting-started/">Getting started <span class="icon ion-arrow-right-c"></span></a>
          </h4>
          <p>
            Learn more about how Ionic was built, why you should use it, and what's included. We'll cover
            the basics and help you get started from the ground up.
          </p>
        </div>

        <div class="col-sm-6 col-b">
          <h4>
            <a href="/docs/">Documentation <span class="icon ion-arrow-right-c"></span></a>
          </h4>
          <p>
            What are you waiting for? Take a look and get coding! Our documentation covers all you need to know
            to get an app up and running in minutes.
          </p>
        </div>

      </div>

    </div>

    <footer class="footer">

  <nav class="base-links">

    <dl>
      <dt>Docs</dt>
      <dd><a href="https://ionicframework.com/docs/">Documentation</a></dd>
      <dd><a href="https://ionicframework.com/getting-started/">Getting Started</a></dd>
      <dd><a href="https://ionicframework.com/docs/v1/overview/">Overview</a></dd>
      <dd><a href="https://ionicframework.com/docs/v1/components/">CSS Components</a></dd>
      <dd><a href="https://ionicframework.com/docs/v1/api/">JavaScript</a></dd>
    </dl>

    <dl>
      <dt>Resources</dt>
      <dd><a href="http://github.com/ionic-team/ionic-native/">Ionic Native</a></dd>
      <dd><a href="https://ionicons.com/">Ionicons</a></dd>
      <dd><a href="http://creator.ionic.io/">Creator</a></dd>
      <dd><a href="http://showcase.ionicframework.com/">Showcase</a></dd>
      <dd><a href="http://manning.com/wilken/?a_aid=ionicinactionben&a_bid=1f0a0e1d">The Ionic Book</a></dd>
    </dl>

    <dl>
      <dt>Contribute</dt>
      <dd><a href="http://forum.ionicframework.com/">Community Forum</a></dd>
      <dd><a href="http://webchat.freenode.net/?randomnick=1&amp;channels=%23ionic&amp;uio=d4">Ionic Slack</a></dd>
      <dd><a href="https://ionicframework.com/present-ionic/">Present Ionic</a></dd>
      <dd><a href="https://ionicframework.com/contribute/">Contribute</a></dd>
      <dd><a href="https://github.com/ionic-team/ionic-learn/issues/new">Write for us</a></dd>
      <dd><a href="http://shop.ionicframework.com/">Ionic Shop</a></dd>
    </dl>

    <dl class="small-break">
      <dt>About</dt>
      <dd><a href="https://blog.ionicframework.com/">Blog</a></dd>
      <dd><a href="/pro">Services</a></dd>
      <dd><a href="/about">Company</a></dd>
      <dd><a href="https://s3.amazonaws.com/ionicframework.com/logo-pack.zip">Logo Pack</a></dd>
      <dd><a href="https://ionic.io/discover">Discover</a></dd>
      <dd><a href="/jobs">Jobs</a></dd>
    </dl>

    <dl>
      <dt>Connect</dt>
      <dd><a href="https://twitter.com/IonicFramework">Twitter</a></dd>
      <dd><a href="https://github.com/ionic-team/ionic">GitHub</a></dd>
      <dd><a href="https://www.facebook.com/ionicframework">Facebook</a></dd>
      <dd><a href="https://plus.google.com/b/112280728135675018538/+Ionicframework/posts">Google+</a></dd>
      <dd><a href="https://www.youtube.com/channel/UChYheBnVeCfhCmqZfCUdJQw">YouTube</a></dd>
      <dd><a href="https://ionicworldwide.herokuapp.com/">Slack</a></dd>
    </dl>

  </nav>

  <div class="copy">
    <div class="copy-container">
      <p class="authors">
        Code licensed under <a href="https://github.com/ionic-team/ionic/blob/master/LICENSE">MIT</a>.
        Docs under <a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache 2</a>
        <span>|</span>
        &copy; 2013-2016 <a href="/about">Drifty Co</a>
      </p>
    </div>
  </div>

</footer>


    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="/docs/v1/js/lunr.js"></script>
<script src="/docs/v1/js/site.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/Cookies.js/0.4.0/cookies.min.js"></script>

<script>

  $('.navbar .dropdown').on('show.bs.dropdown', function(e){
    //$(this).find('.dropdown-menu').addClass('animated fadeInDown');
  });

  // ADD SLIDEUP ANIMATION TO DROPDOWN //
  $('.navbar .dropdown').on('hide.bs.dropdown', function(e){
    //$(this).find('.dropdown-menu').first().stop(true, true).slideUp(200);
    //$(this).find('.dropdown-menu').removeClass('animated fadeInDown');
  });


try {
  var d = new Date('');
  var ts = d.getTime();

  var cd = Cookies.get('_iondj');
  if(cd) {
    cd = JSON.parse(atob(cd));
    if(parseInt(cd.lp) < ts) {
      var bt = document.getElementById('blog-badge');
      bt.style.display = 'block';
    }

    cd.lp = ts;
  } else {
    var bt = document.getElementById('blog-badge');
    bt.style.display = 'block';
    cd = {
      lp: ts
    }
  }

  Cookies.set('_iondj', btoa(JSON.stringify(cd)));
} catch(e) {
}
</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  </body>
</html>
