<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Ionic makes it incredibly easy to build beautiful and interactive mobile apps using HTML5 and Angular.">
<meta name="keywords" content="html5,javascript,mobile,drifty,ionic,hybrid,cordova,phonegap,native,ios,android,angular">
<meta name="author" content="Drifty">
<meta property="og:image" content="/docs/v1/img/meta/ionic-framework-og.png"/>
<link rel="canonical" href="https://ionicframework.com/docs/v1/guide/starting.html">

    <title>Starting your app - Ionic Framework</title>
    <link href="/docs/v1/css/site.css?v=0480c734724cdc68e9e5c2ada76a8e07" rel="stylesheet">
<!--<script src="//cdn.optimizely.com/js/595530035.js"></script>-->
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TKMGCBC');</script>
<!-- End Google Tag Manager -->


<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  </head>

  <body class="docs docs-page docs-guide">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKMGCBC"
              style="display:none;visibility:hidden"
              height="0" 
              width="0" ></iframe>
    </noscript>
    <nav class="navbar navbar-default horizontal-gradient" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle button ionic" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <i class="icon ion-navicon"></i>
      </button>
      <a class="navbar-brand" href="/">
        
          <img src="/docs/v1/img/ionic-logo-white.svg" width="123" height="43" alt="Ionic Framework">
        
      </a>

      <ul class="version">
        <li class="dropdown">
          <a href="#"
             class="dropdown-toggle"
             data-toggle="dropdown"
             role="button"
             aria-haspopup="true"
             aria-expanded="false">v1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="/docs/">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a class="active">v1 Framework Docs</a></li>
            <li><a class="active">v4 beta Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="getting-started-nav nav-link" href="/getting-started/">Getting Started</a></li>
        <li><a class="docs-nav nav-link" href="/docs/v1">Docs</a></li>
        <li class="hide-sm"><a class="nav-link" href="https://forum.ionicframework.com/?utm_source=framework&utm_medium=navbar&utm_campaign=forum%20CTA">Forum</a></li>
        <li><a class="blog-nav nav-link" href="https://blog.ionicframework.com/?utm_source=framework&utm_medium=navbar&utm_campaign=blog%20CTA">Blog <span id="blog-badge">1</span></a></li>
        <li><a class="products-nav nav-link" href="/pro/?utm_source=framework&utm_medium=navbar&utm_campaign=platform%20CTA">Cloud</a></li>
        <li><a class="examples-nav nav-link" href="/enterprise?utm_source=framework&utm_medium=navbar&utm_campaign=enterprise%20CTA">Enterprise</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle nav-link " data-toggle="dropdown" role="button" aria-expanded="false">More <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <div class="arrow-up"></div>
            <li><a class="examples-nav nav-link" href="http://showcase.ionicframework.com/">Showcase</a></li>
            <!-- <li><a class="nav-link" href="http://jobs.ionicframework.com/">Job Board</a></li> -->
            <li><a class="nav-link" href="http://market.ionicframework.com/">Market</a></li>
            <li><a class="nav-link" href="https://ionicworldwide.herokuapp.com/">Ionic Worldwide</a></li>
            <li><a class="nav-link" href="http://play.ionic.io/">Playground</a></li>
            <li><a class="nav-link" href="http://creator.ionic.io/">Creator</a></li>
            <li><a class="nav-link" href="http://shop.ionicframework.com/">Shop</a></li>
            <li><a class="nav-link" href="/trusted-partners">
              Trusted Partners</a></li>
            <!--<li><a class="nav-link" href="http://ngcordova.com/">ngCordova</a></li>-->
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <div class="header horizontal-gradient">
  <div class="container">
    <h3>Starting your app</h3>
    <h4>How to get the most out of Ionic.</h4>
  </div>
  <div class="news">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 news-col">
          Check out our <a href="/docs/guide/">Guide</a>, which covers all the basics of setting up.
        </div>
        <div class="col-sm-4 search-col">
          <div class="search-bar">
  <span class="search-icon ionic"><i class="ion-ios7-search-strong"></i></span>
  <input type="search" id="search-input" value="Search">
</div>

        </div>
      </div>
    </div>
  </div>
</div>

<div id="search-results" class="search-results" style="display:none">
  <div class="container">
    <div class="search-section search-api">
      <h4>JavaScript</h4>
      <ul id="results-api"></ul>
    </div>
    <div class="search-section search-css">
      <h4>CSS</h4>
      <ul id="results-css"></ul>
    </div>
    <div class="search-section search-content">
      <h4>Resources</h4>
      <ul id="results-content"></ul>
    </div>
  </div>
</div>



    <div class="container content-container">

      <div class="row">

        <div class="col-md-2 col-sm-3 aside-menu">

          <div class="docked-menu">

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="/docs/v1/overview/">Overview</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="/docs/v1/components/">CSS Components</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="/docs/v1/platform-customization/">Platform Customization</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="/docs/v1/api/">JavaScript</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="/docs/v1/cli/">CLI</a>
              </li>
            </ul>

            <!-- Docs: Guide -->
            <ul class="nav left-menu active-menu">
              <li class="menu-title">
                <a href="/docs/v1/guide/">Guide</a>
              </li>
              <li><a href="/docs/v1/guide/preface.html">1. All About Ionic</a></li>
              <li><a href="/docs/v1/guide/installation.html">2. Installation</a></li>
              <li><a href="/docs/v1/guide/starting.html">3. Starting your app</a></li>
              <li><a href="/docs/v1/guide/testing.html">4. Testing your app</a></li>
              <li><a href="/docs/v1/guide/building.html">5. Building out your app</a></li>
              <li><a href="/docs/v1/guide/publishing.html">6. Publishing your app</a></li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="/docs/v1/ionic-cli-faq/">FAQ</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="/docs/v1/getting-help/">Getting Help</a>
              </li>
            </ul>

            <ul class="nav left-menu">
              <li class="menu-title">
                <a href="/docs/v1/concepts/">Ionic Concepts</a>
              </li>
            </ul>
          </div>

        </div>

        <div class="col-md-10 col-sm-9 main-content">
          <p>Previous: <a href="installation.html">Installation</a></p>

<h1 id="chapter-3-starting-your-app">Chapter 3: Starting your app</h1>

<p>Now that we’ve got everything installed and a new Cordova project created, let’s jump in and start building a real app!</p>

<p>The Todo list app is pretty much a rite of passage for frameworks, so we will walk through the process of building one with Ionic.</p>

<p>Since every Ionic app is basically a web page, we need to have an <code class="highlighter-rouge">index.html</code> file in our app which defines the first page that loads in the app. Let’s create <code class="highlighter-rouge">www/index.html</code> and initialize it with this:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Todo<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"lib/ionic/css/ionic.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"lib/ionic/js/ionic.bundle.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

    <span class="c">&lt;!-- Needed for Cordova/PhoneGap (will be a 404 during development) --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"cordova.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>In the shell above, we are including the Ionic CSS and both the core Ionic JS and the Ionic AngularJS extensions in the <code class="highlighter-rouge">ionic.bundle.js</code> file. Ionic comes with <code class="highlighter-rouge">ngAnimate</code> and <code class="highlighter-rouge">ngSanitize</code> bundled in, but to use other Angular modules you’ll need to include them from the <code class="highlighter-rouge">lib/js/angular</code> directory.</p>

<p>Also note that the cordova.js or phonegap.js file must be the last script, and that this file will not be found in your development files, but rather automatically included when running or emulating your app.</p>

<p>Now that we have our starting place, we need to figure out what the UI of the app will look like. We have a ton of choices when it comes to UI design on mobile. There are a few standard layouts, like tabs and side menus, but there are practically infinite custom layouts that we could implement if we really wanted to (which Ionic encourages!). For the sake of this example, we are going to pick a simple Side Menu layout which lets us drag and expose a side menu with center content.</p>

<p>In the center content area, we will list the various tasks that we have to get completed for the current project. We can add new tasks, or edit existing ones. If we drag the center content over to the right, we expose the left side menu which lets us choose the current project we want to edit, or create new projects.  Take a look at the mockup below for an example of what we are trying to build:</p>

<p><img src="https://s3.amazonaws.com/ionicframework.com/guide/0.1.0/3-mockup.png" alt="Mockup" /></p>

<p>To create side menus in Ionic, we can use <a href="https://ionicframework.com/docs/v1/api/directive/ionSideMenus">ion-side-menus</a>. Feel free to read up on it, but the markup needed is simple. Edit the <code class="highlighter-rouge">index.html</code> file and change the <code class="highlighter-rouge">&lt;body&gt;</code> content to look like this:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;ion-side-menus&gt;</span>
    <span class="nt">&lt;ion-side-menu-content&gt;</span>
    <span class="nt">&lt;/ion-side-menu-content&gt;</span>
    <span class="nt">&lt;ion-side-menu</span> <span class="na">side=</span><span class="s">"left"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/ion-side-menu&gt;</span>
  <span class="nt">&lt;/ion-side-menus&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<p>In the code above, we’ve added our <code class="highlighter-rouge">&lt;ion-side-menus&gt;</code> controller which will handle the dragging and exposing of the side menu. Inside of the controller we have a <code class="highlighter-rouge">&lt;ion-side-menu-content&gt;</code> which is the center content area of the app, and a <code class="highlighter-rouge">&lt;ion-side-menu side="left"&gt;</code> which is a left, initially hidden, side menu.</p>

<h2 id="initializing-the-app">Initializing the app</h2>

<p>Now, if you run this code (more on testing in a bit), you wouldn’t see anything! There are two reasons for that: We haven’t created an AngularJS app to turn the custom tags (like <code class="highlighter-rouge">&lt;ion-side-menus&gt;</code>) into anything functional, and we don’t have any content yet!</p>

<p>Let’s fix that. First, we need to create a new AngularJS module and tell Angular to initialize it. Let’s create a new file located at <code class="highlighter-rouge">www/js/app.js</code>. Put this code into the file:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">angular</span><span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="s1">'todo'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'ionic'</span><span class="p">])</span>
</code></pre></div></div>

<p>This is the Angular way of creating an application, and we are telling angular to include the <code class="highlighter-rouge">ionic</code> module which includes all of the Ionic code which will process the tags above and make our app come to life.</p>

<p>Now, go back to <code class="highlighter-rouge">index.html</code> and right before the <code class="highlighter-rouge">&lt;script src="cordova.js"&gt;&lt;/script&gt;</code> line, add:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"js/app.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<p>This includes the script we just created.</p>

<p>And to make our new app run, we need to add the <code class="highlighter-rouge">ng-app</code> attribute to the body tag:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body</span> <span class="na">ng-app=</span><span class="s">"todo"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>Now, we still won’t see anything if we run the code, because we need to add some content to the application. Let’s go ahead and add a header for both the center content area and the left menu.</p>

<p>Update the body content to be:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body</span> <span class="na">ng-app=</span><span class="s">"todo"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ion-side-menus&gt;</span>

    <span class="c">&lt;!-- Center content --&gt;</span>
    <span class="nt">&lt;ion-side-menu-content&gt;</span>
      <span class="nt">&lt;ion-header-bar</span> <span class="na">class=</span><span class="s">"bar-dark"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;</span>Todo<span class="nt">&lt;/h1&gt;</span>
      <span class="nt">&lt;/ion-header-bar&gt;</span>
      <span class="nt">&lt;ion-content&gt;</span>
      <span class="nt">&lt;/ion-content&gt;</span>
    <span class="nt">&lt;/ion-side-menu-content&gt;</span>

    <span class="c">&lt;!-- Left menu --&gt;</span>
    <span class="nt">&lt;ion-side-menu</span> <span class="na">side=</span><span class="s">"left"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;ion-header-bar</span> <span class="na">class=</span><span class="s">"bar-dark"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;</span>Projects<span class="nt">&lt;/h1&gt;</span>
      <span class="nt">&lt;/ion-header-bar&gt;</span>
    <span class="nt">&lt;/ion-side-menu&gt;</span>

  <span class="nt">&lt;/ion-side-menus&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<h2 id="testing-it">Testing it</h2>

<p>With our shell and app ready to run, let’s test it out and see how it looks!</p>

<p><a href="testing.html">Chapter 4: Testing your app</a></p>

        </div>

      </div>

    </div>

    <div class="pre-footer">

      <div class="row ionic">

        <div class="col-sm-6 col-a">
          <h4>
            <a href="/getting-started/">Getting started <span class="icon ion-arrow-right-c"></span></a>
          </h4>
          <p>
            Learn more about how Ionic was built, why you should use it, and what's included. We'll cover
            the basics and help you get started from the ground up.
          </p>
        </div>

        <div class="col-sm-6 col-b">
          <h4>
            <a href="/docs/">Documentation <span class="icon ion-arrow-right-c"></span></a>
          </h4>
          <p>
            What are you waiting for? Take a look and get coding! Our documentation covers all you need to know
            to get an app up and running in minutes.
          </p>
        </div>

      </div>

    </div>

    <footer class="footer">

  <nav class="base-links">

    <dl>
      <dt>Docs</dt>
      <dd><a href="https://ionicframework.com/docs/">Documentation</a></dd>
      <dd><a href="https://ionicframework.com/getting-started/">Getting Started</a></dd>
      <dd><a href="https://ionicframework.com/docs/v1/overview/">Overview</a></dd>
      <dd><a href="https://ionicframework.com/docs/v1/components/">CSS Components</a></dd>
      <dd><a href="https://ionicframework.com/docs/v1/api/">JavaScript</a></dd>
    </dl>

    <dl>
      <dt>Resources</dt>
      <dd><a href="http://github.com/ionic-team/ionic-native/">Ionic Native</a></dd>
      <dd><a href="https://ionicons.com/">Ionicons</a></dd>
      <dd><a href="http://creator.ionic.io/">Creator</a></dd>
      <dd><a href="http://showcase.ionicframework.com/">Showcase</a></dd>
      <dd><a href="http://manning.com/wilken/?a_aid=ionicinactionben&a_bid=1f0a0e1d">The Ionic Book</a></dd>
    </dl>

    <dl>
      <dt>Contribute</dt>
      <dd><a href="http://forum.ionicframework.com/">Community Forum</a></dd>
      <dd><a href="http://webchat.freenode.net/?randomnick=1&amp;channels=%23ionic&amp;uio=d4">Ionic Slack</a></dd>
      <dd><a href="https://ionicframework.com/present-ionic/">Present Ionic</a></dd>
      <dd><a href="https://ionicframework.com/contribute/">Contribute</a></dd>
      <dd><a href="https://github.com/ionic-team/ionic-learn/issues/new">Write for us</a></dd>
      <dd><a href="http://shop.ionicframework.com/">Ionic Shop</a></dd>
    </dl>

    <dl class="small-break">
      <dt>About</dt>
      <dd><a href="https://blog.ionicframework.com/">Blog</a></dd>
      <dd><a href="/pro">Services</a></dd>
      <dd><a href="/about">Company</a></dd>
      <dd><a href="https://s3.amazonaws.com/ionicframework.com/logo-pack.zip">Logo Pack</a></dd>
      <dd><a href="https://ionic.io/discover">Discover</a></dd>
      <dd><a href="/jobs">Jobs</a></dd>
    </dl>

    <dl>
      <dt>Connect</dt>
      <dd><a href="https://twitter.com/IonicFramework">Twitter</a></dd>
      <dd><a href="https://github.com/ionic-team/ionic">GitHub</a></dd>
      <dd><a href="https://www.facebook.com/ionicframework">Facebook</a></dd>
      <dd><a href="https://plus.google.com/b/112280728135675018538/+Ionicframework/posts">Google+</a></dd>
      <dd><a href="https://www.youtube.com/channel/UChYheBnVeCfhCmqZfCUdJQw">YouTube</a></dd>
      <dd><a href="https://ionicworldwide.herokuapp.com/">Slack</a></dd>
    </dl>

  </nav>

  <div class="copy">
    <div class="copy-container">
      <p class="authors">
        Code licensed under <a href="https://github.com/ionic-team/ionic/blob/master/LICENSE">MIT</a>.
        Docs under <a href="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache 2</a>
        <span>|</span>
        &copy; 2013-2016 <a href="/about">Drifty Co</a>
      </p>
    </div>
  </div>

</footer>


    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="/docs/v1/js/lunr.js"></script>
<script src="/docs/v1/js/site.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/Cookies.js/0.4.0/cookies.min.js"></script>

<script>

  $('.navbar .dropdown').on('show.bs.dropdown', function(e){
    //$(this).find('.dropdown-menu').addClass('animated fadeInDown');
  });

  // ADD SLIDEUP ANIMATION TO DROPDOWN //
  $('.navbar .dropdown').on('hide.bs.dropdown', function(e){
    //$(this).find('.dropdown-menu').first().stop(true, true).slideUp(200);
    //$(this).find('.dropdown-menu').removeClass('animated fadeInDown');
  });


try {
  var d = new Date('');
  var ts = d.getTime();

  var cd = Cookies.get('_iondj');
  if(cd) {
    cd = JSON.parse(atob(cd));
    if(parseInt(cd.lp) < ts) {
      var bt = document.getElementById('blog-badge');
      bt.style.display = 'block';
    }

    cd.lp = ts;
  } else {
    var bt = document.getElementById('blog-badge');
    bt.style.display = 'block';
    cd = {
      lp: ts
    }
  }

  Cookies.set('_iondj', btoa(JSON.stringify(cd)));
} catch(e) {
}
</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  </body>
</html>
